.client-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and(min-width:1200px) {
        padding-top: 98px;
        padding-bottom: 94px;
    }
}
.client-title {
    margin-bottom: 30px;
    @media screen and(min-width:1200px) {
        margin-bottom: 50px;;
    }
    font-weight: 700;
font-size: 28px;
line-height: 1.18;

text-align: center;
letter-spacing: 0.03em;

color: var(--primary-title-color);

@media screen and(min-width:1200px) {
    font-size: 36px;
line-height: 1.17;
}
}
.client-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @media screen and(min-width:1200px) {
        align-items: center;
        justify-content: center;}
}
.client-item {
    margin: 15px;
    @media screen and(max-width:767px) {
        flex-basis: calc((100% - 60px) / 2 );
    }
    @media screen and(min-width:768px) and (max-width:1199px) {
        flex-basis: calc((100% - 90px) / 3 );
    }
}

.client-link {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus {
        border-color: var(--accent-color);
    }
    &:hover .client-icon, &:focus .client-icon {
        fill: var(--accent-color);  
    }
}
.client-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}

